DATABASE_URL='postgresql+asyncpg://dbadmin:3xvbj7VbAuB8GF4@db:5432/sms_api_dev'

DB_ROOT_PASSWORD=rootpassword
DB_USER=dbadmin
DB_PASSWORD=3xvbj7VbAuB8GF4
DB_NAME=sms_api_dev

JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600